# springboot-practices

./: .gitignore
springboot-helloworld/: pom.xml
springboot-helloworld/src/main/java/com/poscodx/springboot/helloworld/: HelloWorldApplication.java
springboot-myapplication/: pom.xml
springboot-myapplication/src/main/java/ex01/: MyApplication.java  MyComponent.java
springboot-myapplication/src/main/java/ex02/: MyApplication.java  MyComponent.java
springboot-myapplication/src/main/java/ex03/: MyApplication.java
springboot-myapplication/src/main/java/ex03/component/: MyComponent.java
springboot-myapplication/src/main/java/ex04/: MyApplication.java
springboot-myapplication/src/main/java/ex04/component/: MyComponent.java
springboot-myapplication/src/main/java/ex05/: MyApplication.java
springboot-myapplication/src/main/java/ex05/component/: HelloWorldRunner.java  MyComponent.java
springboot-myapplication/src/test/java/ex01/: MyApplicationText01.java  MyApplicationText02.java
springboot-myapplication/src/test/java/ex02/: MyApplicationText.java
springboot-myapplication/src/test/java/ex03/: MyApplicationText.java
springboot-myapplication/src/test/java/ex04/: MyApplicationText.java
springboot-myweb/: pom.xml
springboot-myweb/src/main/java/com/poscodx/springboot/myweb/: MyWebApplication.java
springboot-myweb/src/main/resources/: application.yml
springboot-myweb/src/main/webapp/WEB-INF/views/: hello.jsp
